.items {
    display: flex;
    position: relative;
}
.products{
    flex: 1;
    padding: 24px 109px 116px 109px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.threepoints{
    border-radius: 8px !important;
}
.products1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    overflow: visible;
}
.images{
    width: 208px;
    height: 208px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 4px 0px #00000040;
position: relative;
cursor: pointer;
overflow: hidden;
}
.hidden {
    position: absolute;
    width: 100%;
    height: 100%;
}
.image {
    width: 100%;
}
.name3{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F2EAE1B2;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 52px 19px;
    overflow: hidden;

}
.name3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
}
.addLink{
    align-self: flex-end;
}
.name3 .btns3 , .name3 span{
    overflow-y: hidden;

}
.name3 .btns3 .edit{
    color: white;
    padding: 9px 26px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    border: none;
    background-color: #FEAF00;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;

}
.name3 .btns3 .delete{
    color: white;
    padding: 9px 18px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    border: none;
    background-color: #FE0000;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}
.name3 .btns3 .delete:hover , .name3 .btns3 .edit:hover{
    
    font-weight: 600;
}


.name3 .btns3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.images:hover .name3{
    display: flex;
}
.products .search {
    width: 664px;
    height: 40px;
    position: relative;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color:  #C4C4C4;
    ;
}
.searchIcon{
    position: absolute;
    top: 12px;
    right: 12px;
}
.add {
    border: none;
    background: none;
    padding: 12px 24px 14px 24px;
    background-color: #FEAF00;
    border-radius: 4px;
    color: white;
    align-self: flex-end;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
}
@media (max-width: 1227px){
   
    .add {
        margin-bottom: 40px;
    }
    .searchField {
        margin-bottom: 40px;

    }
}
@media (max-width: 956px){
    .products1{
        grid-template-columns: 1fr 1fr;
    }
    .products .search {
        width: 100%;
    }
    .products {
        padding-left: 30px;
        padding-right: 30px;
    }
    .searchField {
        width: 100%;
    }
}
@media (max-width: 490px){
    .products1{
        grid-template-columns: 1fr;
    }
}
  
  /* Media queries for smaller screens */
  @media (max-width: 768px) {
    .pagination  {
      width: 40px !important;
      height: 40px !important;
      font-size: 12px !important;
      padding: 8px 12px !important;
    }
  
  }
  .searchField {
    position: relative;
  }
  .modal {
    position: fixed;
    background-color: #00000080;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal .popup {
    background-color: white;
    display: flex;
    box-shadow: 2px 5px 10px 0px #0000001A;
    padding: 80px 160px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 321px;}
.modal .popup p {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
}
.modal .popup .buttons {
    display: flex;
    justify-content: space-between;
}
.modal .popup .buttons button{
    background-color: #FEAF00;
border: none;
color: white;
font-weight: 500;
font-size: 32px;
line-height: 39px;
padding: 11px 72px;
border-radius: 4px;
cursor: pointer;
}
  /* @media (max-width: 480px) {
    .pagination  {
      width: 30px !important;
      height: 30px !important;
      font-size: 10px !important;
      padding: 6px 8px !important; 
    }
  } */
   @media (max-width: 735px) {
    .modal .popup .buttons {
        flex-direction: column;
        gap: 20px;
    }
    .modal .popup {
padding: 30px;    }
   }
   .loader {
    margin: auto;
    overflow-y: hidden !important;
   }
